pipeline{
agent any 
stages
{



stage('Building Docker Image'){
steps{


sh 'docker build -t  shubhamgorlewar/studentapp_frontend:latest .'
}
}

stage('Pushing Image to Docker Hub')
{

steps {
       docker.withRegistry('https://525961791549.dkr.ecr.us-east-1.amazonaws.com', 'ecr:us-east-1:demo-ecr-credentials')
		{
         
          sh 'docker push shubhamgorlewar/studentapp_frontend:latest '
        }
}
}

}
}





